올 해 우 리 나 라 여 름 날 씨 가 평 년 보 다 더 울 것 으 로 예 상 되 고 있 습 니 다 .

엘 니 뇨 의 영 향 으 로 남 부 지 방 에 는 비도 더 많 이 내 릴 것 으 로 전 망 되 고 있 습 니 다 .

기 상 청 은 오 늘 (23 일 ) 올 해 6~8 월 기 온 이 평 년 보 다 높 을 확 률 이 40% 라 고 밝 혔 습 니 다 .

평 년 보 다 낮 을 확 률 은 20% 에 불 과 합 니 다 .

해 외 기 상청 등 도 우 리 나 라 6~8 월 기 온 이 56~64% 확 률 로 평 년 보 다 높 을 것 으 로 예 즉 했 습 니 다 .

이는 지 난 4 월 서 아 시아 지 역 의 ' 눈 덮 임 ' 이 평 년 보 다 적 었 기 때 문 인 데 , 이 렇 게 되 면 통 상 적 으 로
우 리 나 라 인 근에 고 기 압 성 순 환 이 형 성 되 면 서 기 온 이 더 오 르 게 됩 니 다 .

남 인 도 양 과 필 리 핀 해 해 수면 온 도 는 평 년 보 다 따 뜻 하 고 , 동 인 도 양 해 수면 온 도 는 평 년 보 다 차 가
운 점 도 우 리 나 라 부 근에 고 기 압 을 발 달 하 게 하 는 요 소 로 꼽 힙 니 다 .
